<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-color: #f1f1f1;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 300px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      button[type="submit"] {
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .error {
        color: red;
        font-size: 11px;
      }
      .show {
        display: block;
      }
      .hide {
        display: none;
      }

      .alert {
        font-size: 14px;
        padding: 12px 24px;
        color: white;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Signup</h1>
    <form method="post" class="form" id="js-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" />
        <span></span>
      </div>
      <button type="submit">Signup</button>
      <div class="alert hide"></div>
    </form>
    <script>
      const $form = document.getElementById("js-form");
      const $name = document.getElementById("name");
      const $alert = document.querySelector(".alert");
      let error = false;

      const getError = () => {
        const value = $name.value;
        if (!value) return "preencha ai meu chapa";

        if (value.length < 3) {
          return "min de 3 caracteres";
        }

        if (value.length > 8) {
          return "nao pode maior que 8";
        }

        return false;
      };

      $name.addEventListener("input", (e) => {
        const error = getError();
        console.log({ error });
      });

      $form.addEventListener("submit", (event) => {
        event.preventDefault();

        const error = getError();

        if (error) {
          console.log(error);
          $alert.classList.remove("hide");
          $alert.classList.add("show");
          $alert.textContent = error;

          const span = $name.nextElementSibling;
          span.textContent = error;
          span.classList.add("error");

          return;
        }

        $alert.classList.remove("show");
        $alert.classList.add("hide");
        $alert.textContent = "";

        const span = $name.nextElementSibling;
        span.textContent = "";
        span.classList.remove("error");

        console.log("ENVIOU PRO SERVIDOR");
      });
    </script>
  </body>
</html>
